<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cds_asn2</groupId>
	<artifactId>cds_asn2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cds_asn2</name>
	<description>ASN1 decoder</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.carrotgarden.jwrapper</groupId>
			<artifactId>jwrapper-7zip-jbinding</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<scope>system</scope>
			<version>2.7.7</version>
			<systemPath>${basedir}\lib\antlr-2.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jasn1</groupId>
			<artifactId>jasn1</artifactId>
			<scope>system</scope>
			<version>1.11.3</version>
			<systemPath>${basedir}\lib\jasn1-1.11.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jasn1-compiler</groupId>
			<artifactId>jasn1-compiler</artifactId>
			<scope>system</scope>
			<version>1.11.3</version>
			<systemPath>${basedir}\lib\jasn1-compiler-1.11.3.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>
		<!-- pull in logback-core and slf4j-api -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
            </dependency>
	</dependencies> 
</project>