
# input File details
cdr.input.directory  = /offline/input/mss_cdr
cdr.infile.prefix    = 
cdr.infile.extension = .DAT

# output File details
cdr.output.directory = /offline/output/dwh/mss_cdr
cdr.outfile.sufix   = _DWH
cdr.outfile.extension= .csv
# roaming cdr MOC/MTC spliting into new csv , true/false
cdr.outfile.inbound.split = true

# Number of binary file to be fetch at a time
cdr.batchsize = 10

# waiting time for next input file in seconds
cdr.wait.time = 10000

cdr.logfile = mss_cdr.log

cdr.archive.location = /offline/output/dwh/mss_cdr/archive
cdr.archive.filename.sufix = .DONE
cdr.archive.filename.failed.sufix = .FAILED

#-------------infos---------------------------#
# how to run the jar 
# go to jar location
#cd /eceapps/MSS_CDR_PROCESSOR
#
#nohup java -jar  -Xmx1024m  mss-cdr-converter_1.0.0.jar &
#ctL + z
#tail -f nohup.out
#-----------------------------------


## To kill the process ( stop the jar)
#ps -ef | grep mss-cdr-converter
#kill -9 <process-id>
#---------------------------------------------#