
# input File details
cdr.input.directory  = cdrInput
cdr.infile.prefix    = 
cdr.infile.extension = .DAT

# output File details
cdr.output.directory = CdrOutput
cdr.outfile.sufix   = _DWH
cdr.outfile.extension= .csv
# roaming cdr voice/sms spliting into new csv , true/false
cdr.outfile.inbound.split = true
# Number of binary file to be fetch at a time
cdr.batchsize = 10

# waiting time for next input file in seconds
cdr.wait.time = 10000

cdr.logfile = mss_cdr.log

cdr.archive.location = CdrArchive
cdr.archive.filename.sufix = .DONE
cdr.archive.filename.failed.sufix = .FAILED

#-------------infos---------------------------#
# To run the jar  use below commands
#
# nohup java -jar  -Xmx1024m  mss-cdr-converter_1.0.0.jar &

# after running
#ctL + z
#tail -f nohup.out
#-----------------------------------


## To kill the process ( stop the jar)
#ps -ef | grep mss-cdr-converter
#kill -9 <process-id>
#---------------------------------------------#