inputDir=\Input
inputStartsWith=CF
inputEndsWithExtension=DAT
processDir=\Process
outputDir=\Output
doneDir=\archive

cdr.archive.filename.failed.sufix = .FAILED
# Number of binary file to be fetch at a time
cdr.batchsize = 10

# waiting time for next input file in seconds
cdr.wait.time = 10000

#36 for a specfic usecase
skipHeader=0

#4 for a specific use case
skipDelimiter=0
needHeaderInOutput=true
unzipBeforeProcessing=false
needJsonOutput=false


#User case for gzAP101080000000992_b00000991.dat & gzAP101080000001020_b00001019.dat
#skipHeader=40
#skipDelimiter=8
#unzipBeforeProcessing=true
#To Run the Jar use below command
#---------------------------------------------------#
nohup java -cp "mediation-cmm-decoder-0.0.1-SNAPSHOT.jar:lib/*" com.main.Jasn1Africell "application.properties" &

#To Stop the Jar, kill the process
 ps -ef|grep mediation-cmm-decoder 
### kill -9 process_id ###
